987432,Farmacia Avenida,8 De Octubre 3691,23148785,08:00,23:00
213265,Farmacia Barcelona,Boulevar España 2319,23164587,12:00,00:00
732316,Farmacia Belloni,Avda. Jose Belloni 4355,25149635,07:00,22:00
989561,Farmacia Biarritz,Libertad 2535,24058013,09:30,22:00
331669,Farmacia Doyen,Sarandi 508,27031692,09:00,09:00
346589,Farmacia Estadio,Avda. Italia 2795,25069684,08:30,22:00
654469,Farmacia Fuencis,Cerrito 718,24562123,07:00,18:00
351658,Farmacia Kenny,Galicia 1124,28795420,08:00,19:00
546654,Farmacia LYON,Avda. 18 de Julio 2102,23069750,08:45,19:15
467956,Farmacia Mayo, Andes 1397,21063245,07:45,18:20
799854,Farmacia Mensar,Pedro de Mendoza 4096,24015691,10:00,23:30
798961,Farmacia Nueva Ala,Ellauri 868,251456320,06:00,16:30
132546,Farmacia Paris,Avda. Garzon 1999,25048745,07:45,20:00
134831,Farmacia Tapie,25 de Mayo 315,23047594,07:00,07:00
792135,Farmacia Farmacia Acuario,Avda. Belloni 6374,26048812,08:00,08:00
987521,Farmacia Argentina,Rio Branco 1368,29049526,06:45,19:00
546897,Farmacia Tundisi,Avda. Gral. Rondeau 1404,25079125,07:30,19:30
646879,Farmacia Farmashop,21 de setiembre 2459,24089712,08:15,18:00
232564,Farmacia Farmashop,Colonia 903,29045120,10:00,20:30
798892,Farmacia Farmashop,Jose Ellauri 1084,27032110,09:00,19:30
